"0","COPY or BLANK ""ORDER""",$0.00,"639",639
"1","BRIGHT STICK      ""Blue""",$2.25,"639",639
"10","Dry Erase Marker ""Red""",$1.30,"639",639
"100","HIGHLIGHTER (yellow)",$0.40,"639",639
"100C","100 CLUB Pins  (Period 01 Thru 03)",$3.40,"632",632
"100C-INV","100 Club Inventory/ Joanne",$3.40,"632",632
"115","PERMANENT MARKERS (black)",$0.50,"639",639
"116","PERMANENT MARKER (blue)",$0.50,"639",639
"117","PERMANENT MARKER (green)",$0.50,"639",639
"118","PERMANENT MARKER (red)",$0.50,"639",639
"119","Permanent Marker ""Sharpie"" Black",$1.15,"639",639
"120","Permanent Marker ""Sharpie"" Blue",$1.15,"639",639
"121","Permanent Marker ""Sharpie"" Green",$1.15,"639",639
"122","Permanent Marker ""Sharpie"" Red",$1.15,"639",639
"123","POST-IT (pad-1.x 1.25)",$0.15,"639",639
"124","POST-IT (pad-3x3)",$0.25,"639",639
"125","POST-IT (pad-3x5)",$0.35,"639",639
"126","RUBBER BANDS #19",$1.05,"639",639
"127","RUBBER BANDS #33",$1.05,"639",639
"128","RULER (12in)",$0.65,"639",639
"129","Scissors 8""",$1.95,"639",639
"130","SHEET PROTECTORS (clear)",$4.70,"639",639
"131","Stamp ""Approved By""",$6.00,"639",639
"132","Stamp ""Faxed""",$5.30,"639",639
"133","Stamp ""Void""",$4.70,"639",639
"134","STAPLER",$2.95,"639",639
"135","Stapler (heavy duty)",$10.00,"639",639
"136","STAPLER REMOVER",$0.25,"639",639
"137","STAPLES (standard)",$0.50,"639",639
"138","""Stay-Put Pen"" holder/ chain",$3.00,"639",639
"139","""Stay-Put Pen"" Refill",$0.75,"639",639
"140","TAPE  (clear)",$0.75,"639",639
"141","Tape ""Double Sided""",$1.90,"639",639
"142","Tape Dispenser",$2.00,"639",639
"143","Tape Dispencer (replacement drum)",$0.05,"639",639
"144","3-HOLE PUNCH",$4.25,"639",639
"145","THUMB TACKS (push pins)",$1.40,"639",639
"146","WHITE-OUT",$0.95,"639",639
"15","According File ""Acct/ Cash""",$6.25,"639",639
"150","Day Dot Rack",$35.50,"639",639
"151","Day-Dots ""MON""",$2.70,"639",639
"152","Day-Dots ""TUE""",$2.70,"639",639
"153","Day-Dots ""WED""",$2.70,"639",639
"154","Day-Dots ""THUR""",$2.70,"639",639
"155","Day-Dots ""FRI""",$2.70,"639",639
"156","Day-Dots ""SAT""",$2.70,"639",639
"157","Day-Dots ""SUN""",$2.70,"639",639
"16","Calculator (AC/DC) ""Victor""",$19.95,"639",639
"165","DONER FILM-ROLL  (FO-15CR)",$30.50,"639",639
"166","Ink Cartridge (HP51629A) #29",$27.10,"639",639
"167","Ink Jet Cartridge #20",$23.90,"639",639
"168","Key Board Cover (skin)",$17.50,"639",639
"169","Laser Jet 1100 SE (#C4092A or S1BC-BO92A)",$40.90,"639",639
"17","Hand Calculator",$2.85,"639",639
"170","Laser Jet 6L (#C3906A or S1-BCBO06A)",$45.00,"639",639
"171","Laser Jet 4 (#92298A or S1-BCBO98A)",$53.75,"639",639
"172","Laser Jet 1200 (HP C7115A or S1C7115A)",$61.50,"639",639
"173","Paper (8 1/2x11)",$2.55,"639",639
"174","Paper By The Case",$23.00,"639",639
"175","Pass Card (micros/ POS systems)",$1.30,"639",639
"176","Pass Card Cleaner",$0.65,"639",639
"177","Card Cord Holder (New Retrac)",$1.95,"639",639
"178","Time Card Ribbon (honored card machine)",$16.10,"639",639
"179","Replacement Key ""Honored Machine""",$6.50,"639",639
"18","Calculator Tape",$0.35,"639",639
"180","""Brother"" Ink Cartridge",$17.25,"639",639
"185","ENVELOPES (clasp/ 9x12)",$5.20,"639",639
"186","ENVELOPES (clasp/ 10x13)",$6.15,"639",639
"187","ENVELOPES (clasp/ 12x15.5)",$9.00,"639",639
"188","Envelopes (reg/ plain-#10)",$6.20,"639",639
"189","FED-EX ""Airbills""",$0.00,"639",639
"19","Cash Paid OutForms (pad-100 sheets)",$1.50,"639",639
"190","FED-EX ""Bags""   pack",$0.00,"639",639
"191","FED-EX ""Clear Pouch""  pack",$0.00,"639",639
"192","Large White ""Shipping"" Bags",$0.25,"639",639
"193","Tape ""Box/ Packing"" 2inch clear",$3.25,"639",639
"2","BRIGHT STICK      ""Green""",$2.25,"639",639
"20","Change of Shift (pad-100 sheets)",$1.50,"639",639
"200","Pocket Thermometer",$71.00,"649",649
"2000"," ""2000"" Pin (CLUB)",$14.50,"632",632
"2004","2004 ""Red"" Beer-Wine (hard back)",$1285.00,"639",639
"21","CLIP BOARD",$0.65,"639",639
"215","Gummy Worm ""Each"" 9.5 oz Bag",$1.01,"514",514
"216","Case Gummy's (12 - 9.5oz Bags)",$12.16,"514",514
"217","Camera Disposable/ Flash",$6.35,"639",639
"218","Mounting Tape (heavy dutie)",$1.60,"639",639
"219","Wall Clock (9in round)",$8.60,"639",639
"22","Comp-Ticket Report (yellow)",$1.50,"639",639
"220","Grease Pencil (use with togo bags)",$0.45,"639",639
"221","Birthday Candles",$0.50,"639",639
"222","Create a ""Plaque"" Kit",$10.00,"639",639
"223","Document Frame (8-1/2x11)",$7.55,"639",639
"224","Employee Menu",$0.50,"639",639
"225","Microwave Popcorn ""Butter""",$0.35,"639",639
"226","""Mini"" Dry Erase Board (14x11)",$8.95,"639",639
"23","Comp-Walkout & Void Ticket Report (pink)",$1.50,"639",639
"230","Sortkwik 1.3/4oz",$1.95,"639",639
"231","Ink Refill (black)",$2.50,"639",639
"232","Ink Refill (red)",$2.50,"639",639
"233","Ink Refill (blue)",$2.50,"639",639
"234","Deleted",$0.00,"639",639
"235","Deleted",$0.00,"639",639
"24","Day Off Request (pad-100 sheets)",$1.50,"639",639
"25","Fax Supply Requisition Form",$0.00,"639",639
"26","Fax ""First Aid"" Order Form",$0.00,"639",639
"27","Fax ""Quick Pick"" Order Form",$0.00,"639",639
"28","FILE FOLDER (letter)",$5.05,"639",639
"29","FILE FOLDER (legal)",$6.70,"639",639
"3","BRIGHT STICK      ""Pink""",$2.25,"639",639
"30","HANGING FOLDER (letter)",$3.95,"639",639
"300","100 Club Sheet",$0.08,"639",639
"301","DELETED ITEM",$0.00,"639",639
"302","DELETED ITEM",$0.00,"639",639
"303","DELETED ITEM",$0.00,"632",632
"304","Anniversary Program",$0.00,"639",639
"305","""Anniversary"" Wall Chart",$0.00,"639",639
"306","Quality Assurance (Q.A.)",$0.00,"639",639
"307","Baker's Par Sheet",$0.00,"639",639
"308","Basic Sidework ""Front of House""",$0.12,"639",639
"309","Budget Control Sheet",$0.06,"639",639
"31","HANGING FOLDER (legal)",$5.50,"639",639
"310","Calculating X-Reading",$0.02,"639",639
"311","Labor Tracking Sheet (last weeks sales)",$0.00,"639",639
"312","Cook's Side Work",$0.02,"639",639
"313","Cook's Weekly Cleaning",$0.02,"639",639
"314","Invoice Register",$0.00,"639",639
"315","English Translation Chart",$12.50,"639",639
"316","File Cabinet Organizer",$0.08,"639",639
"317","Food Cost Audit",$0.04,"639",639
"318","Freezer Pull",$0.04,"639",639
"319","Guest List (pad-100 sheets)",$2.00,"639",639
"32","INDEX TABS (clear ""5"" tab)",$0.65,"639",639
"320","Deleted Item ""sorry""",$0.00,"639",639
"321","Inventory (front & back of House)",$0.00,"639",639
"322","Labor Planning Schedule",$0.00,"639",639
"323","Manager,Asst & Super ""Appearance Standard""",$0.00,"655",655
"324","Mr. Clean Maintenance Program",$0.60,"639",639
"325","Prep List",$0.00,"639",639
"326","P.P.Q.C  (all job codes)",$0.10,"639",639
"327","Purveyor Sheets",$0.02,"639",639
"328","Restroom Checklist",$0.04,"639",639
"329","Safe Log",$0.02,"639",639
"33","Kleenex 2-Ply Tissue",$0.70,"639",639
"330","Restaurant Listing",$0.00,"639",639
"331","Schedule Sheets (pad-100 sheets)",$2.00,"639",639
"332","Sercurity and Office Audit",$0.02,"639",639
"333","Server Order Book (Sharis & Bank logo)",$0.00,"639",639
"334","Server Tip Log ""6x9""",$0.15,"639",639
"335","Shortage Control Chart",$0.02,"639",639
"336","Sysco Kid Sheet/ Pre-Portioning List",$0.02,"639",639
"337","Trash Audit",$0.02,"639",639
"338","Uniform Order form",$0.00,"639",639
"339","Waste Chart",$0.02,"639",639
"34","NOTE PADS (5x8)",$0.35,"639",639
"340","Employee's Daily Record of Tips (IRS-1244)",$0.00,"639",639
"35","NOTE PADS (8.5x11.75)",$0.65,"639",639
"350","5-NEW HIRE ORIENTATION BOOKLETS",$6.25,"632",632
"351","Baker Pre-Training Booklet",$1.25,"632",632
"353","Cook Pre-Training Booklet",$1.25,"632",632
"355","DMO Pre-Training Booklet",$1.25,"632",632
"357","Server/ Host Pre-Training Booklet",$1.25,"632",632
"358","Employee Food Safety Training Workbook (E/S)",$0.00,"632",632
"359","Use Line# 358",$0.00,"632",632
"36","PAPER CLIPS (jumbo)",$0.35,"639",639
"360","Food Safety Pin",$3.50,"632",632
"37","PAPER CLIPS (small)",$0.20,"639",639
"370","Application Binder",$6.50,"632",632
"3709","Ice Cream Scoop",$3.49,"675",675
"371","Assistant Manager Developmental Binder  (green)",$14.25,"632",632
"372","Assistant Manager Orientation Binder  (blue)",$14.25,"632",632
"373","Baker's Reference Binder",$12.85,"632",632
"374","Cook's Reference Binder",$18.95,"632",632
"375","DMO's Reference Binder",$14.50,"632",632
"376","Emergency Situation Manual",$9.40,"632",632
"377","Employee Orientation Binder",$14.25,"632",632
"378","Food Allergy Handbook",$0.85,"632",632
"379","Food Service Standard (black & white)",$0.80,"632",632
"38","""Austin Blues"" Wax Paper",$0.00,"639",639
"380","Holiday Manual/ Chalkboard Specials",$19.50,"632",632
"381","Interview Manual",$18.00,"632",632
"382","Managers Log Book ""refill""",$6.00,"632",632
"38222","Austin Blues ""Wax Paper""",$0.00,"639",639
"383","Manager Training Manual (white)",$19.85,"632",632
"384","MSDS (hazard communication binder)",$6.75,"632",632
"385","Point of Sale Manual  (POS)",$27.25,"632",632
"387","Safety Committee Refill 2004",$16.75,"632",632
"388","ServSafe Employee Guides (english)",$3.90,"632",632
"389","ServSafe Employee Guides (spanish)",$3.90,"632",632
"390","Server/ Host Reference Binder",$16.00,"632",632
"391","Staffing Guide",$2.95,"632",632
"392","Supply Req' Binder",$0.00,"639",639
"393","Trainer's Guide",$38.15,"632",632
"4","BRIGHT STICK      ""White""",$2.25,"639",639
"40","PENCILS #2",$0.55,"639",639
"400","Badges/ Name Tags (new style-04)",$5.50,"655",655
"401","Badge Label Maker (electronic) P-Touch",$30.50,"655",655
"402","Badge Label Tape",$6.10,"655",655
"405","Back Support (sm) 22-30",$9.95,"655",655
"406","Small (waist size) 28-36",$9.95,"655",655
"407","Regular (waist size) 34-42",$9.95,"655",655
"408","Large (waist size) 40-48",$9.95,"655",655
"409","Ex-Large (waist size) 46-54",$9.95,"655",655
"41","Pencil Lead 0.5",$0.40,"639",639
"410","Base Ball Cap (cook hats)",$6.00,"655",655
"42","Pencil Lead 0.7",$0.50,"639",639
"420","401k Plan Video #16",$9.50,"639",639
"421","Employee Orientation Video #8",$9.50,"632",632
"422","Extend Video",$0.00,"632",632
"423","DELETED VIDEO",$0.00,"632",632
"424","it's Not Worth Your Life Video #__",$7.75,"632",632
"425","Lifting Safety Video #30E & 30S",$7.75,"632",632
"426","Proper Cleaning & Sanitizing",$7.75,"632",632
"427","Safety Orientation #72",$7.75,"632",632
"428","""Sharis"" Nine steps to Succeed or Fail",$7.75,"632",632
"43","Mechanical Pencil",$0.35,"639",639
"431","Taking Pride iIn What We Do (DMO training)",$7.75,"632",632
"432","Taxes on Tips Video #__",$7.75,"632",632
"433","The Solution To…Slippery When Wet",$7.75,"632",632
"434","A-B ""Suggestive Selling/Customer's Needs""",$7.75,"632",632
"435","A-B ""Delivering Exceptional Service/Teamwork""",$7.75,"632",632
"436","Cooks Video Day 1",$7.75,"632",632
"437","Cooks Video Day 2",$7.75,"632",632
"438","Cooks Video Day 3",$7.75,"632",632
"439","Cooks Video Day 4",$7.75,"632",632
"44","Pencil Sharpener (batt/ 2AA)",$7.20,"639",639
"440","Appetizer Video",$7.75,"632",632
"441","Sexual Harassment Video",$7.75,"632",632
"445","Alcohol Incident Logbook ""Red Book""",$9.50,"632",632
"446","Server Alcohol Incident Form",$0.00,"639",639
"447","Asst Mgr ""Closing Check List""",$0.00,"639",639
"448","Beer/ Wine ""Weekly Inventory""",$0.00,"639",639
"45","Pencil Sharpener (elec)",$19.10,"639",639
"450","Ballons (Shari's Logo/ 4-colors) ""Helium""",$2.90,"639",639
"451","Balloons (Shari's Logo) NON-Helium",$1.90,"639",639
"452","Balloon String (white ribbon)",$1.40,"639",639
"46","Phone (2-Line)",$57.60,"639",639
"460","""Now Hiring"" Banner",$23.50,"639",639
"461","Now Hiring  ""table tents""",$0.00,"639",639
"462","""Now Hiring Line Cooks"" Banner",$56.75,"639",639
"463","""Now Hiring"" Window Decals",$19.25,"639",639
"464","""Open 24 Hours"" Banner",$33.10,"639",639
"465","""Open 24 Hours""  Window Decal",$44.25,"639",639
"466","Window Decal ""Applicator""",$0.00,"639",639
"467","Beverage Cards",$9.75,"639",639
"468","""Free Cinnamon Whirl"" Card",$10.75,"639",639
"469","""Kids Eat Free"" cards",$11.75,"639",639
"47","Cordless Phone 2-line",$82.50,"639",639
"470","""Free Slice Of Pie"" cards    (with out purchase)",$10.75,"639",639
"471","""Free Slice Of Pie"" cards    (with  purchase)",$10.75,"639",639
"472","Honored Citizen Cards",$0.00,"639",639
"473","Hospitality Cards",$0.65,"639",639
"474","Recruiter Cards",$16.25,"632",632
"475","Tower ""Flip-Cards"" (black with ring)",$3.90,"675",675
"48","Pocket ""Memo"" Book",$0.70,"639",639
"485","Be-Our-Guest-Checks (Limit 4)",$1.65,"639",639
"486","Gift Certificates",$1.65,"639",639
"487","Gift Certificates ""Envelopes""/100",$6.40,"639",639
"49","STAMPS (postage)",$37.00,"645",645
"490","Cinn-Whirl Baking Pan",$9.65,"649",649
"491","Cinn-Whirl ""Space Bar""",$28.45,"649",649
"492","CINN, ""BOTTOM"" STICKERS",$5.95,"675",675
"493","CINN, ""TOP"" STICKERS",$5.95,"675",675
"494","Cinn-Whirl Table Tents (ea)",$0.60,"639",639
"495","Cinn-Whirl ""Plaque"" 1-Set",$15.00,"675",675
"5","BRIGHT STICK       ""Yellow""",$2.25,"639",639
"50","STAMPS (postage)",$7.40,"645",645
"500","Menu - Beer/ Wine Table Tent",$0.00,"634",634
"501","Menu - Dessert (table tent)",$1.10,"634",634
"502","Menu ""Fax Menu""",$0.00,"639",639
"503","Five Star ""Rise N Shine""",$1.06,"634",634
"504","Five Star ""Lunch""",$1.06,"634",634
"505","Five Star ""Dinner""",$1.06,"634",634
"506","Menu Holders (mini/ togo)",$3.00,"634",634
"507","Kid's Menu (ea)",$1.20,"634",634
"508","Menu-""SMC"" (Day)",$3.50,"634",634
"509","Meal Deal Table Tents",$0.00,"634",634
"510","Menu-""SMC""-Mini Menus (togo)",$26.00,"634",634
"511","""Speciality Menus"" black/ white",$0.00,"639",639
"512","Menu-""SMC"" (Night)",$3.50,"634",634
"525","""Accident Free Days"" Calendar",$33.50,"639",639
"526","Accident Investigation Forms (employees)",$9.25,"639",639
"527","Applications (pad/100 sheets)",$2.00,"639",639
"528","Review Form, Baker's",$0.06,"639",639
"529","Review Form, Cook's",$0.04,"639",639
"530","Review Form, DMO's",$0.06,"639",639
"531","Review Form, Host/ Hostess",$0.04,"639",639
"532","Review Form, Server's",$0.04,"639",639
"533","Use Line# 540",$0.00,"639",639
"534","DELETED ITEM",$0.00,"639",639
"535","DELETED ITEM",$0.00,"639",639
"536","Code of Conduct (table tent)",$1.40,"639",639
"537","Conversation Confirmers",$4.00,"639",639
"538","E. Coli Information Sheet",$0.04,"639",639
"539","Employee Cash Pay-Off Slips/ Termination",$2.60,"639",639
"540","Manager ""Asst"" Performance Review",$0.00,"639",639
"541","Manager's Performance Review",$0.00,"639",639
"542",,$0.02,"639",639
"543",,$0.00,"639",639
"544",,$0.00,"639",639
"545","""Peer"" Evaluation Forms",$0.00,"639",639
"546","Evaluation --- ""Composite""",$0.00,"639",639
"547","Employee Change Form",$0.00,"639",639
"553","""OLCC/ Lottery"" Binder",$3.50,"639",639
"554","Lottery ""5-inch Key Ring""",$0.65,"639",639
"555","Lottery Bank Log",$0.00,"639",639
"556","Hazard Communication Training Certificate",$0.02,"639",639
"557","Hepatitis Food Service Guidance",$0.02,"639",639
"558","I-9 Form",$0.04,"639",639
"559","IDAHO 801 Insurance Forms",$0.00,"639",639
"560","Leave of Absence Questionaires",$0.40,"639",639
"561","Oregon ""food handlers card/pak""english",$10.00,"632",632
"562","Oregon ""food handlers card/pak""spanish",$10.00,"632",632
"563","Disciplinary Notice",$0.50,"639",639
"564","Server Alcohol Orientation ""Oregon"" (each)",$0.25,"639",639
"565","Server Alcohol Orientation ""Washington"" (each)",$0.25,"639",639
"566","Payroll Checklist",$0.04,"639",639
"567","Public Accident Report (folder)",$0.00,"639",639
"575","Safety Committee, Weekly Inspection Checklist",$0.02,"639",639
"576","Safety & Accident Prevention Program",$0.00,"639",639
"577","Shari's Hand Book",$0.95,"639",639
"578","""SPANISH"" Hand Book",$0.95,"639",639
"579","DELETED ITEM",$0.00,"639",639
"580","Shoe for crews (purchase/ payroll dedu-forms)",$0.00,"639",639
"581","Shoe for Crews ""POSTER""",$0.00,"639",639
"582","Smoke Free Policy",$0.04,"639",639
"583","Transfer Request Form",$0.00,"639",639
"584","W-4 Forms",$0.00,"639",639
"586","Workers' Compensation Packet (5ea)",$3.50,"639",639
"587","911 Emergency Stickers",$0.00,"639",639
"6","Dry Erase Marker ""Black""",$1.30,"639",639
"60","BIC - PENS (black)",$1.05,"639",639
"600","Eye Wash Caps",$0.20,"639",639
"601","Eye Wash Kit",$55.00,"639",639
"602","Fire Exit  ""Store Diagram""",$3.00,"639",639
"603","Fryer ""Boil Out"" Procedure Sign",$1.70,"639",639
"604","Preventive Maintenance Checklist",$0.04,"639",639
"605","Deep Fry Thermometer (limit 2)",$0.00,"639",639
"606","Duct Tape",$5.95,"639",639
"607","Masking Tape",$1.90,"639",639
"608","Bleach Bucket ""Kleen-Pail""",$3.78,"630",630
"61","BIC - PENS (blue)",$1.05,"639",639
"615","100 Club Plaque",$165.00,"639",639
"616","Credit Card Display Plaque",$9.25,"639",639
"617","Minors Smoking Policy (framed)",$6.50,"639",639
"618","Mission Plaque",$12.25,"639",639
"619","Smoking Policy Plaque",$6.50,"639",639
"62","BIC - PENS (green)",$1.05,"639",639
"620","Personal Check Policy Plaque",$6.50,"639",639
"621","Code of Conduct Plaque",$10.00,"639",639
"624","No Smoking Allowed In Restrooms",$7.50,"639",639
"625","Bleach Labels",$0.00,"639",639
"626","Bleach Test Strips (dispenser/2-rolls)",$4.65,"630",630
"627","Caution Stickers for Steamer",$2.50,"639",639
"628","Computer Check Verification Label (sticker)",$0.00,"639",639
"629","Crusader ""sticker""",$0.00,"639",639
"63","BIC - PENS (red)",$1.05,"639",639
"630","Crystal Sticker  (mt. hood chemical)",$0.00,"639",639
"631","Minor Caution stickers",$2.60,"639",639
"632","""Overhead Storage Not to Exceed"" LABEL",$0.70,"639",639
"633","Safe-Stride Sticker",$0.00,"639",639
"634","Saniguard Sticker (mt. hood chemical)",$0.00,"639",639
"635","""Unplug Machine"" Sticker",$0.65,"639",639
"636","Wash Your Hands ""Label""  (OREGON)",$0.00,"639",639
"637","Deleted Item",$0.00,"630",630
"638","Deleted Item",$0.00,"630",630
"64","BINDER 1/2""",$0.95,"639",639
"640","Box Cutter ""Utility Knife""",$4.50,"639",639
"641","Replacment Blades",$0.99,"639",639
"642","Staple Gun ""Arrow""",$16.95,"639",639
"643","Staples ""Arrow"" T-50",$2.49,"639",639
"644","Oil Tester ""Droper""",$0.00,"639",639
"649","Wedge ""Replacement Blade""",$19.00,"649",649
"65","BINDER 1""",$0.95,"639",639
"650","Battery AA",$0.55,"639",639
"651","Battery AAA",$0.75,"639",639
"652","Battery C",$1.30,"639",639
"653","Battery D",$1.30,"639",639
"654","Battery 9volt",$2.60,"639",639
"66","BINDER 2""",$1.95,"639",639
"660","Swivel-Lite ""large""",$7.50,"639",639
"661","Swivel-Lite ""small""",$5.80,"639",639
"668","ATM ""Roll""",$5.10,"639",639
"669","Case ""ATM"" Tape",$40.80,"639",639
"67","BINDER 3""",$3.40,"639",639
"68","View Binder 1/2""",$2.25,"639",639
"69","View Binder 1""",$2.75,"639",639
"7","Dry Erase Marker ""Blue""",$1.30,"639",639
"70","View Binder 2""",$3.95,"639",639
"700","Case Of Kids Cups",$57.60,"643",643
"701","Cooks Line  (case)",$26.49,"640",640
"702","Ribbon Cartridge Ink  (12/each)",$18.11,"640",640
"703","Therm-Paper (case)",$60.92,"640",640
"704","Kids Place Mat",$22.00,"643",643
"705","Pie Boxes",$33.87,"541",541
"706","Ribbon Ink Cartridge (each)",$1.49,"640",640
"707","Cooks Line Tape (roll)",$0.53,"640",640
"708","Register Thermal Paper (roll)",$1.22,"640",640
"709","Kids Cups (25-sleeve)",$3.10,"643",643
"71","View Binder 3""",$5.65,"639",639
"72","Correction Tape Dispencer (w/tape)",$6.50,"639",639
"73","Deleted Item ""Sorry""",$0.00,"639",639
"74","Counterfeit Detection Pen",$2.35,"639",639
"8","Dry Erase Marker ""Green""",$1.30,"639",639
"85","Crayons  ""Mixed Colors""",$4.20,"639",639
"9","Dry Erase Marker ""Purple""",$1.30,"639",639
"90","FELT PENS (black)",$0.15,"639",639
"900","7-Function Pocket Knife",$3.15,"675",675
"901","Antenna Ball ""Sharis Logo""",$0.49,"675",675
"902","Baseball Bean Bag Toss Game",$6.75,"675",675
"903","Basketball ""Flame"" 10-inch",$2.75,"675",675
"904","Basketball ""Flame"" 5-inch",$2.05,"675",675
"905","Basketball ""Money"" 10-inch",$2.75,"675",675
"906","Basketball ""Money"" 5-inch",$2.05,"675",675
"907","Calculator Pen",$2.99,"675",675
"908","Robotic Flip-Top Clock",$3.69,"675",675
"909","""Smile Face"" Calculator",$3.66,"675",675
"91","FELT PENS (blue)",$0.15,"639",639
"910","Sport Character Stickers",$0.95,"675",675
"912","DELETED ITEM",$0.00,"675",675
"913","DELETED ITEM",$0.00,"675",675
"915","Baseball Bean Bag Toss Game",$6.75,"675",675
"916","USE LINE 903",$0.00,"675",675
"917","USE LINE 904",$0.00,"675",675
"92","FELT PENS (green)",$0.15,"639",639
"922","DELETED ITEM",$0.00,"675",675
"923","DELETED ITEM",$0.00,"675",675
"924","DELETED ITEM",$0.00,"675",675
"93","FELT PENS (red)",$0.15,"639",639
"94","Glue Stick (permanent)",$0.70,"639",639
"95","Super Glue",$2.65,"639",639
"96","HIGHLIGHTER (blue)",$0.40,"639",639
"97","HIGHLIGHTER (green)",$0.40,"639",639
"98","HIGHLIGHTER (orange)",$0.40,"639",639
"99","HIGHLIGHTER (pink)",$0.40,"639",639
"A","USE ITEM # 's THEN QUANTITY",$0.00,"639",639
"A1","GREAT JOB CALLING IN !!!!",$0.00,"639",639
"A3","YOU USED AN ""OLD SUPPLY REQ""",$0.00,"639",639
"AB","Austin Blues/ wax paper",$0.00,"639",639
"ANN","POS Manual updates (tr-center)",$23.90,"632",632
"ANN.T","Menu Guides (11x17) Laminated",$4.25,"639",639
"B","WHEN CALLING IN ORDERS! (thanks)",$0.00,"639",639
"BCI-10B","BCI-10 ""BLACK""",$14.50,"639",639
"BCI-11B","BCI-11 ""BLACK""",$11.40,"639",639
"BCI-11C","BCI-11 ""COLOR""",$18.75,"639",639
"DB","Counted and Sold (remove from count)",$3564.35,"639",639
"DM","BMGC's are Ordered through your DM",$0.00,"639",639
"F1","Elastic Strip 7/8 x 3 (50/bx)",$1.90,"638",638
"F10","Adhesive Tape 1"" x 10 yd",$1.60,"638",638
"F11","Surgi Pad 5 x 9",$0.23,"638",638
"F12","Gauze Pads 3 x 3 (10/bx)",$0.99,"638",638
"F13","Gauze Absorbent 24 x 72 inch",$1.43,"638",638
"F16","Antibiotic Ointment (20/bx)",$1.07,"638",638
"F17","Antimicobial Wipe",$0.05,"638",638
"F18","Antiseptic Wipes (10/bx)",$0.44,"638",638
"F19","Cold & Sinus Relief",$2.86,"638",638
"F2","Fingertip (40/bx)",$2.49,"638",638
"F20","Non-Aspirin Ex-Srength (100/bx)",$3.18,"638",638
"F21","Exaprin ""Pain Reliever"" (100/bx)",$2.47,"638",638
"F22","Ibuprofen (100/bx)",$3.91,"638",638
"F23","Antacid (100/bx)",$2.24,"638",638
"F24","Cherry Cough Lozenges",$1.94,"638",638
"F25","Tweezers",$0.33,"638",638
"F26","Utility Shears (scissors)",$2.87,"638",638
"F3","Knuckle (40/bx)",$2.42,"638",638
"F31","Burn Free ""Relieving Gel"" (25/bx)",$11.17,"638",638
"F32","Cold Spray 4oz",$2.08,"638",638
"F33","Burn Relief Pump 2oz",$1.96,"638",638
"F35","Finger Cot (med)",$2.09,"638",638
"F36","Finger Cot (large)",$2.09,"638",638
"F37","Eye Dressing (4/ut)",$1.01,"638",638
"F38","CPR Microshield",$5.43,"638",638
"F39","Bloodborne Pathogen Kit",$13.35,"638",638
"F4","Large Patch (25/bx)",$2.37,"638",638
"F40","Safety Splash Goggle",$12.00,"638",638
"F41","Cabinets ""4-Shelf"" (empty)",$33.52,"638",638
"F42","Cabinets ""3-Shelf"" (empty)",$25.95,"638",638
"F43","Splinter Out (sterile) 10/box",$0.82,"638",638
"F44","First-Aid Guide Booklet",$0.74,"638",638
"F5","Triangular Non-Sterile",$0.79,"638",638
"F6","Junior ""small""",$2.89,"638",638
"F7","Spot ""round""",$3.71,"638",638
"F8","Stretch Gauze Roll 1""",$0.80,"638",638
"F9","Stretch Gauze Roll 2""",$1.20,"638",638
"FAX","THIS ORDER WAS FAXED",$0.00,"639",639
"FTS","Flip ""Menu"" Sleeve (50/ pk) Per-MKT",$17.00,"634",634
"HPTG","""Holiday Pies To Go"" slips  (auto shipped)",$43.00,"639",639
"MKT","Gift Certificates (period 1 thru 2)",$2.95,"639",639
"MLB","Manager's Log Book (per/ training)",$18.00,"632",632
"MLBbb","Manager Log Book (updates)",$5.95,"632",632
"MS","Maternity Shirt",$40.00,"655",655
"MV","Menu Video ""March""",$17.75,"632",632
"NC","Office Supplies Counted not Invoiced",$1380.00,"639",639
"NSB","New Style Badges (invoice)",$5440.85,"655",655
"NSH","New Style Hats (invoice)",$11463.12,"655",655
"NWC","Normed not Counted (invoice)",$879.08,"638",638
"OLCC","OLCC ""RED"" Log Book 2004",$14.50,"639",639
"PAYROLL","PAYROLL CHECK STOCK",$2740.04,"639",639
"PKG","AND Packet too",$0.00,"639",639
"Q1045","5Pin-Great Job ( round)",$2.95,"639",639
"Q1047","7Pin-110%",$2.95,"639",639
"Q1062","2Pin-Team",$2.95,"639",639
"Q1352","2Pin-Birthday",$2.95,"639",639
"Q1353","3Pin-Gracias",$2.95,"639",639
"Q1404","4Pin-Hand in Hand",$2.95,"639",639
"Q207","Pin-Top Seller",$2.95,"639",639
"Q259","Pin-Safety",$2.95,"639",639
"Q355","Pin-Exceed Expectations",$2.95,"639",639
"Q391","Pin-Star Performance",$2.95,"639",639
"Q395","Pin-First Place",$2.95,"639",639
"Q396","Pin-Second Place",$2.95,"639",639
"Q399","Pin-Third Place",$2.95,"639",639
"Q444","Pin-All Star Customer",$2.95,"639",639
"Q493","Pin-We Appreciate Your Ex Effort",$2.95,"639",639
"Q552","Pin-Attitude/Goal/Success/T-work",$2.95,"639",639
"Q579","Pin-Great Job ( [] )",$2.95,"639",639
"Q646","Pin-Service Star",$2.95,"639",639
"Q650","Pin- ""Award""",$2.95,"639",639
"Q970","Pin-Employee of the Month",$2.95,"639",639
"SC","First Aid Supplies ""Office""",$58.69,"638",638
"SK15","Staff Survival Kit",$1.25,"675",675
"SK30","Appreciation Snack Pack",$3.05,"675",675
"SK36","You're a Shining Star App/ Treat Pack",$1.75,"675",675
"SK40","Teamwork For Success Kit",$1.35,"675",675
"SLB","Supervisor Log Book (per/ Training)",$9.25,"639",639
"Updates","Manual updates",$23.85,"632",632
"WW","Wedge Witch (8 section)",$73.56,"649",649
"X101","Light-Up Radio Stopwatch Necklace",$2.90,"675",675
"X102","Checkerboard Rug and Checker Set",$7.45,"675",675
"X103","Ceramic Smile face Mug",$1.00,"675",675
"X104","Mini Sewing Kit",$1.15,"675",675
"X105","Goofy Smile Face Stickers",$0.75,"675",675
"X106","Hollywood $5.00 Gift Card",$4.25,"675",675
"X107","Hollywood $10.00 Gift Card",$8.50,"675",675
"X108","Hollywood $25.00 Gift Card",$21.25,"675",675
"X109","Inflate Base Ball Glove Chair",$2.05,"675",675
"X110","Inflate Soccer Ball Chair",$2.05,"675",675
"X111","Machine-Size Smile Face Gumballs",$2.00,"675",675
"X112","Plastic Smile Face Gumball Machine",$2.45,"675",675
"X113","Tricot Smile Face ""Orange""",$1.25,"675",675
"X114","Tricot Smile Face ""Grape""",$1.25,"675",675
"X115","Tricot Smile Face ""Raspberry""",$1.25,"675",675
"X116","Tricot Smile Face ""Lemon""",$1.25,"675",675
"X117","Tricot Smile Face ""Blueberry""",$1.25,"675",675
"X118","Tricot Smile Face ""Lime""",$1.25,"675",675
"X119","Wooden ""Tic-Tac-Toe"" Game",$0.90,"675",675
"X120","Wooden ""Dominioes"" Game",$0.45,"675",675
"X121","Medallion ""1st""",$2.25,"675",675
"X122","Medallion ""2nd""",$2.25,"675",675
"X123","Medallion ""3rd""",$2.25,"675",675
"X124","Smile Face""Party Bag""",$1.25,"675",675
"X125","Plush Spotted ""Frog""",$0.65,"675",675
"X126","Rocket Ooez Lamp ""Red/ Blue""",$10.50,"675",675
"X127","Rocket Ooze Lamp ""Yellow/ Teal""",$10.50,"675",675
"X128","Business Card Case",$2.05,"675",675
"X129","4-Bit Tool/ Tape Measure",$2.95,"675",675
"X130","""Star Award"" & Matching Cup",$11.95,"675",675
"X131","""Mug"" Got Goals",$4.95,"675",675
"X132","""Mug"" Winning with Teamwork",$4.95,"675",675
"X133","""Mug"" Excellence",$4.95,"675",675
"X134","""Mug"" Make it Happen",$4.95,"675",675
"z1","Supervisor Log Book",$9.25,"632",632
"z10","DMO's Position Questions",$0.02,"639",639
"z11","DMO's Training Class Files (Day 1)",$1.00,"639",639
"z12","DMO's Training Class Files (Day 2)",$1.00,"639",639
"z13","DMO's Training Shift Reports",$0.02,"639",639
"z14","Emploee Uniform Receipt",$0.02,"639",639
"z15","Host/ Hostess Position Questions",$0.02,"639",639
"z16","Instructional Binder - Baker,Cook,DMO & Server",$32.00,"639",639
"z17","Interview Sign-In Sheet",$0.02,"639",639
"z18","New Store Opening Binder",$32.00,"639",639
"z19","Pre-Employment Test (handbook)",$2.20,"639",639
"z2","Orientation Packet",$0.90,"639",639
"z20","Pre-Opening Manager Meeting Manuals",$32.00,"639",639
"z21","Server Training Class Files (Day 1)",$1.20,"639",639
"z22","Server Training Class Files (Day 2)",$1.20,"639",639
"z23","Server Training Class Files (Day 3)",$1.20,"639",639
"z24","Server Training Shift Report",$0.02,"639",639
"z25","Server's Position Questions",$0.04,"639",639
"z26","Trainer Log Book  (cook,DMO & server)",$32.00,"639",639
"z27","Trainer Notebook  (cook,DMO & server)",$32.00,"639",639
"z28","Trainer Opening Pin ( #'s 1,2,__4,5,6,7,8,9 & 10)",$3.50,"639",639
"z29","Trainer Opening Pin #3 & Jacket",$68.50,"639",639
"z3","Baker's Postion Questions",$1.00,"639",639
"z30","Pre-Training Packets (server)",$2.95,"632",632
"z31","Pre-Training Packets (cook)",$2.95,"632",632
"z32","Pre-Training Packets (host)",$2.95,"632",632
"z33","Pre-Training Packets (DMO)",$2.95,"632",632
"z34","Pre-Training Packets (baker)",$2.95,"632",632
"z4","Baker's Training Class Files (Day 1)",$0.70,"639",639
"z5","Cook's Position Questions",$0.02,"639",639
"z6","Cook's School CTM Binder",$8.50,"639",639
"z7","Cook's Training Class Files (Day 1)",$1.50,"639",639
"z8","Cook's Training Class Files (Day 2)",$1.50,"639",639
"z9","Cook's Training Shift Report",$0.02,"639",639
