
 ###############################################################################################
 ###############################################################################################
 ###############################################################################################
 #                                                                                             #
 # Vous venez de télécharger ce pack d'avatar via le site :                                    #
 #                                                                                             #
 #                              http://www.phpbb-design.com                                    #
 #                                                                                             #
 ###############################################################################################
 #                                                                                             #
 #  Nous vous conseillons de nous visiter régulièrement afin de vous tenir au courant          #
 #  des nouveautés.                                                                            #
 #                                                                                             #
 ###############################################################################################
 #                                                                                             #
 #  Ce pack d'avatar à été crée par Mangavatar. Nous vous le redistribuons avec l'aimable      #
 #  autorisation de son auteur.                                                                #
 #                                                                                             #
 ###############################################################################################
 #######################################################################################04#2004#
 ###############################################################################################