<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project kpf_version="2" name="site_info">
<preference-set id="">
  <string id="import_dirname">C:\Inetpub\wwwroot\Site_Info</string>
</preference-set>
<ProjectRef name="site_info.kpf" url="site_info.kpf">
</ProjectRef>
<folder name="inc_files" url="inc_files">
<preference-set id="">
  <string id="import_dirname">C:\Inetpub\wwwroot\Site_Info\inc_files</string>
</preference-set>
<file name="template.css" url="inc_files/template.css">
</file>
<file name="php_fxns.inc" url="inc_files/php_fxns.inc">
<preference-set id="">
</preference-set>
</file>
<file name="form_check.js" url="inc_files/form_check.js">
</file>
</folder>
<file name="PHONE NUMBERS1.xls" url="PHONE%20NUMBERS1.xls">
</file>
<folder name="classes" url="classes">
<file name="Address.inc" url="classes/Address.inc">
</file>
<file name="Admin.inc" url="classes/Admin.inc">
</file>
<file name="Amenity.inc" url="classes/Amenity.inc">
</file>
<file name="DB_Mgr.inc" url="classes/DB_Mgr.inc">
</file>
<file name="District.inc" url="classes/District.inc">
</file>
<file name="Division.inc" url="classes/Division.inc">
</file>
<file name="Phone_Company.inc" url="classes/Phone_Company.inc">
</file>
<file name="Phone_Line.inc" url="classes/Phone_Line.inc">
</file>
<file name="Phone_System.inc" url="classes/Phone_System.inc">
</file>
<file name="Settings.inc" url="classes/Settings.inc">
</file>
<file name="Site.inc" url="classes/Site.inc">
</file>
<file name="Store.inc" url="classes/Store.inc">
</file>
<file name="Phone_Line_Type.inc" url="classes/Phone_Line_Type.inc">
</file>
<file name="Employee.inc" url="classes/Employee.inc">
</file>
</folder>
<file name="test.php" url="test.php">
</file>
<file name="php_fxns.php" url="php_fxns.php">
</file>
<file name="phone_type_create.php" url="phone_type_create.php">
</file>
<file name="phone_type_create_process.php" url="phone_type_create_process.php">
</file>
<file name="phone_company_create.php" url="phone_company_create.php">
</file>
<file name="phone_company_create_process.php" url="phone_company_create_process.php">
</file>
<file name="district_create.php" url="district_create.php">
</file>
<file name="district_create_process.php" url="district_create_process.php">
</file>
<file name="region_create.php" url="region_create.php">
</file>
<file name="region_create_process.php" url="region_create_process.php">
</file>
<file name="store_create.php" url="store_create.php">
</file>
<file name="store_create_process.php" url="store_create_process.php">
</file>
<file name="employee_lookup.php" url="employee_lookup.php">
</file>
<file name="employee_lookup_process.php" url="employee_lookup_process.php">
</file>
<file name="Copy of PHONES.csv" url="Copy%20of%20PHONES.csv">
</file>
<file name="display_tables.php" url="display_tables.php">
</file>
<file name="import_csv.php" url="import_csv.php">
</file>
<file name="index.htm" url="index.htm">
</file>
<file name="location.csv" url="location.csv">
</file>
<file name="PHONES.csv" url="PHONES.csv">
</file>
<file name="store_modify.php" url="store_modify.php">
</file>
<file name="store_display.php" url="store_display.php">
</file>
<file name="store_modify_process.php" url="store_modify_process.php">
</file>
</project>
