<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>deweb</shortname>
  <uri></uri>
  <info>
	A tag library various functions
  </info>


    <tag>
        <name>iterate</name>
        <tagclass>com.covecomm.deweb.taglib.IterateTag</tagclass>
	  <teiclass>com.covecomm.deweb.taglib.IterateTEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iteratedItemName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iteratedItemClass</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>



    <tag>
        <name>menu</name>
        <tagclass>com.covecomm.deweb.taglib.MenuTag</tagclass>
	  <teiclass>com.covecomm.deweb.taglib.MenuTEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>menuName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>includePage</name>
        <tagclass>com.covecomm.deweb.taglib.IncludePageTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>includeAttribute</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>newExtension</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>forwardRequest</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>form</name>
        <tagclass>com.covecomm.deweb.taglib.FormTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formField</name>
        <tagclass>com.covecomm.deweb.taglib.FormFieldTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>message</name>
        <tagclass>com.covecomm.deweb.taglib.MessageTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>messenger</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>articles</name>
        <tagclass>com.covecomm.deweb.taglib.ArticlesTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>articlesBean</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>status</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>desc</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>testTag</name>
        <tagclass>com.covecomm.deweb.taglib.IncludePageTestTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

</taglib>
