<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project kpf_version="2" name="employment">
<preference-set id="">
  <string id="import_dirname">C:\Inetpub\wwwroot\employment</string>
</preference-set>
<file name="currentJobs.php" url="currentJobs.php">
</file>
<ProjectRef name="employment.kpf" url="employment.kpf">
</ProjectRef>
<folder name="inc" url="inc">
<file name="A_Person.inc" url="inc/A_Person.inc">
</file>
<file name="check_session.inc" url="inc/check_session.inc">
</file>
<file name="sql_connect.inc" url="inc/sql_connect.inc">
</file>
<file name="vars.inc" url="inc/vars.inc">
</file>
<file name="html_footer.inc" url="inc/html_footer.inc">
</file>
<file name="html_header.inc" url="inc/html_header.inc">
</file>
<file name="currentJobDisplay.inc" url="inc/currentJobDisplay.inc">
</file>
<file name="form_error_check.js" url="inc/form_error_check.js">
</file>
<file name="some_useful_fxns.inc" url="inc/some_useful_fxns.inc">
</file>
</folder>
<file name="employment_tables.php" url="employment_tables.php">
</file>
<file name="index.php" url="index.php">
</file>
<file name="jobCreate.php" url="jobCreate.php">
</file>
<file name="jobCreateProcess.php" url="jobCreateProcess.php">
</file>
<file name="jobDelete.php" url="jobDelete.php">
</file>
<file name="jobDeleteProcess.php" url="jobDeleteProcess.php">
</file>
<file name="storeLookup.php" url="storeLookup.php">
</file>
<file name="login.php" url="login.php">
</file>
</project>
