# RealChat Client applet configuration file
# rcs/client/RealChatClient.conf
# Visit http://www.realchat.com/ for details.
#
# This configuration file contains one directive per line. Directives are case
# sensitive. Lines which begin with the hash character are considered comments,
# and are ignored.
#
# You may override any of the configuration directives below by adding a <param>
# line somewhere in the <applet>  </applet> section in the HTML page of the chat
# client.
# Example: <param name="Language" value="en">

# Server-specific Directives
PORT = 8081

# Common Configuration
Language = en

offensiveWords = shit,fuck,asshole

onCloseURL = ../window_close.htm

# Theme configuration
# Descriptive name, file name
Theme0 = Ascend, ascend
Theme1 = Clearwater, clearwater
Theme2 = Crystallized, crystallized
Theme3 = Metropolitan, metropolitan
Theme4 = Utopia, utopia
defaultTheme = 1
