# RealChat Client applet configuration file
# rcs/client/RealChatClient.conf
# Visit http://www.realchat.com/ for details.
#
# This configuration file contains one directive per line. Directives are case
# sensitive. Lines which begin with the hash character are considered comments,
# and are ignored.
#
# You may override any of the configuration directives below by adding a <param>
# line somewhere in the <applet>  </applet> section in the HTML page of the chat
# client.
# Example: <param name="Language" value="en">

# Server-specific Directives
PORT = 8081

# Common Configuration
Language = en

offensiveWords = shit,fuck,asshole

# Theme configuration
# Descriptive name, file name
Theme0 = Ascend, ascend
Theme1 = Clearwater, clearwater
Theme2 = Crystallized, crystallized
Theme3 = Metropolitan, metropolitan
Theme4 = Utopia, utopia
defaultTheme = 1


onCloseURL = http://trainweb/chat_ken/
defaultNick = User

# Global Restrictions

offensiveWords = fuck, shit, asshole, bitch, dick, cunt, whore, bastard, hore, slut, kunt, fag, faggot, gay, nigger, dike, dyke, spic, wetback, spick, cock, tits, pussy,
dosKey = yes
maxMessageLength = 300
canCreateRooms = no
canSendPrivate = no

# User Interface Restrictions

## Menu Restrictions

hasSaveMenu = no
hasClearMenu = no
hasHelpTopicsMenu = no
hasAboutMenu = no

## Tabs

hasSettingsTab = no

## Control Button Restrictions

hasUserControlButtons = no
hasEmotionsButton = no
hasHelpButton = no
hasClearButton = no
hasSaveButton = no

