<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project kpf_version="2" name="mailing_list.kpf">
<preference-set id="">
  <string id="import_dirname">C:\Inetpub\wwwroot\mailing_list</string>
</preference-set>
<ProjectRef name="mailing_list.kpf" url="mailing_list.kpf">
</ProjectRef>
<file name="newsletter_process.php" url="newsletter_process.php">
</file>
<folder name="inc" url="inc">
<preference-set id="">
</preference-set>
<file name="vars.inc" url="inc/vars.inc">
</file>
<file name="sql_connect.inc" url="inc/sql_connect.inc">
</file>
</folder>
<file name="newsletter.cfm" url="file:///S:/newsletter.cfm">
</file>
<file name="newsletter2.html" url="file:///S:/newsletter2.html">
</file>
<file name="index.php" url="index.php">
</file>
</project>
