;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=School.jpr
#1=School.html
#2=Essay.java
#3=Exam.java
#4=ExamEntry.java
#5=MultipleChoice.java
#6=Question.java
#7=Subject.java
#8=TrueFalse.java
#9=Essay.class
#10=Exam.class
#11=ExamEntry.class
#12=MultipleChoice.class
#13=Question.class
#14=TrueFalse.class
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2003
sys[0].DefaultPackage=school
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=14
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
