// Ensure the person is refered to here from e-sharis.net or from university.sharis.com
// If not, forward to e-sharis.net
//function checkReferer(){
  var referrer = document.referrer;
  var ip = getCookie("client_ip");
  //alert("ip = " + ip);
  //alert("substr = " + ip.substr(0, 6));
  if(getCookie("univCookie") == "Sharis"){
  	//let the user go on.
  }
  else if(ip.substr(0,6) == "10.1.1")
  {
		// User is internal (corp computer). Let them in.
		setCookie('univCookie', 'Sharis', 0.25);		
  }
  else{	
	if((referrer.indexOf("sharis") == 13) || (referrer.indexOf("sharis") == 18)){
		setCookie('univCookie', 'Sharis', 0.25);		
  	}
	else{
		window.location="http://www.e-sharis.net";
	}
  }
//}

function getCookie(NameOfCookie){
    if (document.cookie.length > 0) {              
    begin = document.cookie.indexOf(NameOfCookie+"=");       
    if (begin != -1) {           
      begin += NameOfCookie.length+1;       
      end = document.cookie.indexOf(";", begin);
      if (end == -1) end = document.cookie.length;
        return unescape(document.cookie.substring(begin, end));
    } 
  }
  return null;
}

function setCookie(NameOfCookie, value, expiredays) {
	var ExpireDate = new Date();
	ExpireDate.setTime(ExpireDate.getTime() + (expiredays * 24 * 3600 * 1000));
  	document.cookie = NameOfCookie + "=" + escape(value) + 
  		((expiredays == null) ? "" : "; expires=" + ExpireDate.toGMTString());
}

function delCookie (NameOfCookie) {
  if (getCookie(NameOfCookie)) {
    document.cookie = NameOfCookie + "=" +
    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
  }
}
function cookieExists(NameOfCookie){
	if(getCookie(NameOfCookie)){
		return true;
	}
	return false;
}

